DEV_POSTGRES_USER="postgres"
DEV_POSTGRES_DB="apartment"
DEV_POSTGRES_SCHEMA="public"
DEV_POSTGRES_PASS="admin"
DEV_POSTGRES_HOST="localhost"
NODE_ENV="development"
DEV_POSTGRES_PORT=5432
PORT=4000
PROD_POSTGRES_PORT=5432
